body {
  font-family: "Manrope", serif;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
  font-weight: 500;
  position: relative;
}

button {
  cursor: pointer;
  border-width: 0;
  border-radius: 100%;
  height: 30px;
  width: 30px;
  margin-left: auto;
  
  /* padding-bottom: 5px; */
}

button svg path{
  width: 100%;
  height: auto;
}

footer {
  padding: 20px 0;
  display: flex;
  align-items: center;
  height: 50px;
}

.blue-class {
  background-color: hsl(217, 19%, 35%);
}

main {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 40px;
}

p {
  margin: 0;
  letter-spacing: 0.5px;
}

.card {
  margin: 200px auto;
  background-color: white;
  height: 280px;
  width: 730px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.date {
  color: hsl(212, 23%, 69%);
  font-size: 12px;
}

.description {
  color: hsl(214, 17%, 51%);
  letter-spacing: 0.3px;
  font-size: 13px;
  line-height: 20px;
}

.details {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  gap: 3px;
}

.img-avatar {
  width: 40px;
  height: 40px;
  /* margin-right: 20px; */
  border-radius: 100%;
}

.img-div {
  height: 100%;
  width: 287px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-image: url("./images/drawers.jpg");
  background-size: cover;
}

.name {
  font-weight: 700;
  color: hsl(217, 19%, 35%);
}

.profile {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
  /* padding: 10px 30px; */
}

.profile.desktop button {
  background-color: hsl(214, 17%, 51%);
}

.profile.desktop svg path {
  fill: white;
}

.social-media {
  display: flex;
  gap: 15px;
  width: 250px;
  height: 35px;
  color: hsl(212, 23%, 69%);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  align-items: center;
  padding: 10px;
  justify-content: center;
}

.social-media p {
  letter-spacing: 4px;
  margin-right: 5px;
}

.social-media svg path {
  fill: white;
}

.social-media > img {
  width: 20px;
  height: 20px;
}

.social-media button {
  margin-left: auto;
  background-color: hsl(214, 17%, 51%);
}

.title {
  font-size: 20px;
  font-weight: 700;
  color: hsl(217, 19%, 35%);
  letter-spacing: 0.3px;
}

.tooltip {
  visibility: hidden;
  border-radius: 10px;
  box-shadow: 0px 10px 5px rgba(158, 175, 194, 0.3);

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 32%;
  left: 62.75;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 10px;
  border-style: solid;
  border-color: hsl(217, 19%, 35%) transparent transparent transparent;
}

.tooltip.show {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 480px) {
  footer {
    padding: 12px 30px;
  }

  main {
    padding: 0;
  }

  .card {
    margin: 70px auto;
    height: 512px;
    width: 330px;
    flex-direction: column;
  }

  .content {
    padding: 0 30px 15px 30px;
    gap: 20px;
  }

  .img-div {
    height: 200px;
    width: 100%;
    margin-bottom: 40px;
  }

  .social-media {
    width: 100%;
    height: auto;
    padding: 0;
  }

  .title {
    font-size: 17px;
    letter-spacing: 0.1px;
  }
}
